{'AidanHU4L': {'Comment_Karma': 5698,
               'Created': '2012-04-20',
               'Is_Mod': False,
               'Is_ShadowBanned': '0',
               'Link_Karma': 323},
 'BuncyTheFrog': {'Comment_Karma': 17031,
                  'Created': '2011-05-21',
                  'Is_Mod': True,
                  'Is_ShadowBanned': '0',
                  'Link_Karma': 501},
 'Celda': {'Comment_Karma': 49039,
           'Created': '2011-01-16',
           'Is_Mod': True,
           'Is_ShadowBanned': '0',
           'Link_Karma': 7545},
 'Chuckeedee': {'Comment_Karma': 86,
                'Created': '2012-05-17',
                'Is_Mod': False,
                'Is_ShadowBanned': '0',
                'Link_Karma': 1},
 'Coinin': {'Comment_Karma': '0',
            'Created': '',
            'Is_Mod': '',
            'Is_ShadowBanned': '1',
            'Link_Karma': '0'},
 'Demonspawn': {'Comment_Karma': 47326,
                'Created': '2011-01-25',
                'Is_Mod': True,
                'Is_ShadowBanned': '0',
                'Link_Karma': 3033},
 'DerpaNerb': {'Comment_Karma': 45873,
               'Created': '2012-03-13',
               'Is_Mod': True,
               'Is_ShadowBanned': '0',
               'Link_Karma': 2530},
 'Didymus31': {'Comment_Karma': 1399,
               'Created': '2012-12-06',
               'Is_Mod': False,
               'Is_ShadowBanned': '0',
               'Link_Karma': 2},
 'GeorgeGordonByron': {'Comment_Karma': 2607,
                       'Created': '2012-12-31',
                       'Is_Mod': False,
                       'Is_ShadowBanned': '0',
                       'Link_Karma': 50},
 'HeadingTooNFL': {'Comment_Karma': 16232,
                   'Created': '2012-08-03',
                   'Is_Mod': False,
                   'Is_ShadowBanned': '0',
                   'Link_Karma': 2970},
 'HoundDogs': {'Comment_Karma': 63186,
               'Created': '2012-11-05',
               'Is_Mod': False,
               'Is_ShadowBanned': '0',
               'Link_Karma': 1863},
 'Johnthereader': {'Comment_Karma': 4756,
                   'Created': '2012-12-07',
                   'Is_Mod': False,
                   'Is_ShadowBanned': '0',
                   'Link_Karma': 52},
 'Khoryos': {'Comment_Karma': 9985,
             'Created': '2012-12-06',
             'Is_Mod': False,
             'Is_ShadowBanned': '0',
             'Link_Karma': 121},
 'LifeIsHardImNot': {'Comment_Karma': 595,
                     'Created': '2012-12-17',
                     'Is_Mod': False,
                     'Is_ShadowBanned': '0',
                     'Link_Karma': 11},
 'Little_Baby_Jesus': {'Comment_Karma': 7626,
                       'Created': '2012-04-18',
                       'Is_Mod': False,
                       'Is_ShadowBanned': '0',
                       'Link_Karma': 114},
 'NemosHero': {'Comment_Karma': 9210,
               'Created': '2012-06-15',
               'Is_Mod': False,
               'Is_ShadowBanned': '0',
               'Link_Karma': 599},
 'Nomenimion': {'Comment_Karma': 37883,
                'Created': '2013-02-08',
                'Is_Mod': False,
                'Is_ShadowBanned': '0',
                'Link_Karma': 325},
 'None': {'Comment_Karma': '0',
          'Created': '',
          'Is_Mod': '',
          'Is_ShadowBanned': '0',
          'Link_Karma': '0'},
 'Pecanpig': {'Comment_Karma': 40384,
              'Created': '2012-09-30',
              'Is_Mod': False,
              'Is_ShadowBanned': '0',
              'Link_Karma': 104},
 'PerniciousOne': {'Comment_Karma': 11110,
                   'Created': '2012-12-31',
                   'Is_Mod': False,
                   'Is_ShadowBanned': '0',
                   'Link_Karma': 431},
 'PoliticBot': {'Comment_Karma': '0',
                'Created': '',
                'Is_Mod': '',
                'Is_ShadowBanned': '1',
                'Link_Karma': '0'},
 'Riesea': {'Comment_Karma': 4071,
            'Created': '2012-08-27',
            'Is_Mod': False,
            'Is_ShadowBanned': '0',
            'Link_Karma': 1},
 'Seebiscuit369': {'Comment_Karma': 2648,
                   'Created': '2011-08-31',
                   'Is_Mod': False,
                   'Is_ShadowBanned': '0',
                   'Link_Karma': 1},
 'SenorSpicyBeans': {'Comment_Karma': 70098,
                     'Created': '2011-02-08',
                     'Is_Mod': False,
                     'Is_ShadowBanned': '0',
                     'Link_Karma': 1491},
 'TenLink': {'Comment_Karma': 1995,
             'Created': '2012-10-11',
             'Is_Mod': False,
             'Is_ShadowBanned': '0',
             'Link_Karma': 493},
 'ThePigman': {'Comment_Karma': '0',
               'Created': '',
               'Is_Mod': '',
               'Is_ShadowBanned': '1',
               'Link_Karma': '0'},
 'TiberiusBostwick': {'Comment_Karma': 1616,
                      'Created': '2012-11-19',
                      'Is_Mod': False,
                      'Is_ShadowBanned': '0',
                      'Link_Karma': 1},
 'TorturedByWomb': {'Comment_Karma': 126,
                    'Created': '2013-01-16',
                    'Is_Mod': False,
                    'Is_ShadowBanned': '0',
                    'Link_Karma': 384},
 'Toxic_Gorilla': {'Comment_Karma': 7990,
                   'Created': '2014-02-10',
                   'Is_Mod': False,
                   'Is_ShadowBanned': '0',
                   'Link_Karma': 11781},
 'TweetPoster': {'Comment_Karma': 572206,
                 'Created': '2012-11-22',
                 'Is_Mod': True,
                 'Is_ShadowBanned': '0',
                 'Link_Karma': 2},
 'baskandpurr': {'Comment_Karma': 78647,
                 'Created': '2012-08-16',
                 'Is_Mod': False,
                 'Is_ShadowBanned': '0',
                 'Link_Karma': 8453},
 'burntoast101': {'Comment_Karma': '0',
                  'Created': '',
                  'Is_Mod': '',
                  'Is_ShadowBanned': '1',
                  'Link_Karma': '0'},
 'cadillaczach59': {'Comment_Karma': 1749,
                    'Created': '2011-11-19',
                    'Is_Mod': False,
                    'Is_ShadowBanned': '0',
                    'Link_Karma': 1},
 'chevalier_d_eon': {'Comment_Karma': 5520,
                     'Created': '2012-07-23',
                     'Is_Mod': False,
                     'Is_ShadowBanned': '0',
                     'Link_Karma': 3612},
 'cjt09': {'Comment_Karma': 57346,
           'Created': '2011-05-27',
           'Is_Mod': False,
           'Is_ShadowBanned': '0',
           'Link_Karma': 888},
 'dalsgaard': {'Comment_Karma': 57443,
               'Created': '2012-03-16',
               'Is_Mod': True,
               'Is_ShadowBanned': '0',
               'Link_Karma': 12177},
 'giegerwasright': {'Comment_Karma': 47792,
                    'Created': '2012-06-03',
                    'Is_Mod': False,
                    'Is_ShadowBanned': '0',
                    'Link_Karma': 155},
 'oneiorosgrip': {'Comment_Karma': '0',
                  'Created': '',
                  'Is_Mod': '',
                  'Is_ShadowBanned': '1',
                  'Link_Karma': '0'},
 'rightsbot': {'Comment_Karma': 10699,
               'Created': '2012-03-10',
               'Is_Mod': True,
               'Is_ShadowBanned': '0',
               'Link_Karma': 277},
 'rottingchrist': {'Comment_Karma': 22848,
                   'Created': '2012-06-04',
                   'Is_Mod': False,
                   'Is_ShadowBanned': '0',
                   'Link_Karma': 13},
 'seriesoftubesguy': {'Comment_Karma': 3279,
                      'Created': '2013-01-02',
                      'Is_Mod': False,
                      'Is_ShadowBanned': '0',
                      'Link_Karma': 1},
 'snwbrdbum14': {'Comment_Karma': '0',
                 'Created': '',
                 'Is_Mod': '',
                 'Is_ShadowBanned': '1',
                 'Link_Karma': '0'},
 'themountaingoat': {'Comment_Karma': 18024,
                     'Created': '2011-12-06',
                     'Is_Mod': False,
                     'Is_ShadowBanned': '0',
                     'Link_Karma': 204},
 'tyciol': {'Comment_Karma': 8857,
            'Created': '2007-11-12',
            'Is_Mod': True,
            'Is_ShadowBanned': '0',
            'Link_Karma': 1826},
 'typhonblue': {'Comment_Karma': 59652,
                'Created': '2011-12-08',
                'Is_Mod': True,
                'Is_ShadowBanned': '0',
                'Link_Karma': 2248},
 'unexpecteditem': {'Comment_Karma': 7876,
                    'Created': '2012-08-14',
                    'Is_Mod': False,
                    'Is_ShadowBanned': '0',
                    'Link_Karma': 705}}
