{u'AidanHU4L': {'Comment_Karma': 5612,
                'Created': '2012-04-20',
                'Is_Mod': False,
                'Link_Karma': 323},
 u'BuncyTheFrog': {'Comment_Karma': 17025,
                   'Created': '2011-05-22',
                   'Is_Mod': True,
                   'Link_Karma': 501},
 u'Celda': {'Comment_Karma': 48946,
            'Created': '2011-01-17',
            'Is_Mod': True,
            'Link_Karma': 7545},
 u'Chuckeedee': {'Comment_Karma': 86,
                 'Created': '2012-05-17',
                 'Is_Mod': False,
                 'Link_Karma': 1},
 u'Demonspawn': {'Comment_Karma': 47290,
                 'Created': '2011-01-26',
                 'Is_Mod': True,
                 'Link_Karma': 3030},
 u'DerpaNerb': {'Comment_Karma': 45873,
                'Created': '2012-03-13',
                'Is_Mod': True,
                'Link_Karma': 2530},
 u'Didymus31': {'Comment_Karma': 1399,
                'Created': '2012-12-06',
                'Is_Mod': False,
                'Link_Karma': 2},
 u'GeorgeGordonByron': {'Comment_Karma': 2607,
                        'Created': '2013-01-01',
                        'Is_Mod': False,
                        'Link_Karma': 50},
 u'HeadingTooNFL': {'Comment_Karma': 16232,
                    'Created': '2012-08-03',
                    'Is_Mod': False,
                    'Link_Karma': 2970},
 u'HoundDogs': {'Comment_Karma': 61875,
                'Created': '2012-11-05',
                'Is_Mod': False,
                'Link_Karma': 1863},
 u'Johnthereader': {'Comment_Karma': 4756,
                    'Created': '2012-12-07',
                    'Is_Mod': False,
                    'Link_Karma': 52},
 u'Khoryos': {'Comment_Karma': 9985,
              'Created': '2012-12-06',
              'Is_Mod': False,
              'Link_Karma': 121},
 u'LifeIsHardImNot': {'Comment_Karma': 595,
                      'Created': '2012-12-17',
                      'Is_Mod': False,
                      'Link_Karma': 11},
 u'Little_Baby_Jesus': {'Comment_Karma': 7626,
                        'Created': '2012-04-19',
                        'Is_Mod': False,
                        'Link_Karma': 114},
 u'NemosHero': {'Comment_Karma': 9193,
                'Created': '2012-06-15',
                'Is_Mod': False,
                'Link_Karma': 599},
 u'Nomenimion': {'Comment_Karma': 37883,
                 'Created': '2013-02-09',
                 'Is_Mod': False,
                 'Link_Karma': 325},
 u'Pecanpig': {'Comment_Karma': 40384,
               'Created': '2012-09-30',
               'Is_Mod': False,
               'Link_Karma': 104},
 u'PerniciousOne': {'Comment_Karma': 11108,
                    'Created': '2012-12-31',
                    'Is_Mod': False,
                    'Link_Karma': 431},
 u'Riesea': {'Comment_Karma': 4071,
             'Created': '2012-08-28',
             'Is_Mod': False,
             'Link_Karma': 1},
 u'Seebiscuit369': {'Comment_Karma': 2643,
                    'Created': '2011-09-01',
                    'Is_Mod': False,
                    'Link_Karma': 1},
 u'SenorSpicyBeans': {'Comment_Karma': 70098,
                      'Created': '2011-02-08',
                      'Is_Mod': False,
                      'Link_Karma': 1491},
 u'TenLink': {'Comment_Karma': 1995,
              'Created': '2012-10-11',
              'Is_Mod': False,
              'Link_Karma': 493},
 u'TiberiusBostwick': {'Comment_Karma': 1616,
                       'Created': '2012-11-20',
                       'Is_Mod': False,
                       'Link_Karma': 1},
 u'TorturedByWomb': {'Comment_Karma': 126,
                     'Created': '2013-01-16',
                     'Is_Mod': False,
                     'Link_Karma': 384},
 u'TweetPoster': {'Comment_Karma': 569958,
                  'Created': '2012-11-23',
                  'Is_Mod': True,
                  'Link_Karma': 2},
 u'baskandpurr': {'Comment_Karma': 78141,
                  'Created': '2012-08-17',
                  'Is_Mod': False,
                  'Link_Karma': 8445},
 u'cadillaczach59': {'Comment_Karma': 1749,
                     'Created': '2011-11-19',
                     'Is_Mod': False,
                     'Link_Karma': 1},
 u'chevalier_d_eon': {'Comment_Karma': 5520,
                      'Created': '2012-07-24',
                      'Is_Mod': False,
                      'Link_Karma': 3612},
 u'dalsgaard': {'Comment_Karma': 57440,
                'Created': '2012-03-16',
                'Is_Mod': True,
                'Link_Karma': 12177},
 u'giegerwasright': {'Comment_Karma': 47792,
                     'Created': '2012-06-03',
                     'Is_Mod': False,
                     'Link_Karma': 155},
 u'rightsbot': {'Comment_Karma': 10699,
                'Created': '2012-03-10',
                'Is_Mod': True,
                'Link_Karma': 277},
 u'rottingchrist': {'Comment_Karma': 22770,
                    'Created': '2012-06-05',
                    'Is_Mod': False,
                    'Link_Karma': 13},
 u'seriesoftubesguy': {'Comment_Karma': 3279,
                       'Created': '2013-01-02',
                       'Is_Mod': False,
                       'Link_Karma': 1},
 u'themountaingoat': {'Comment_Karma': 18014,
                      'Created': '2011-12-06',
                      'Is_Mod': False,
                      'Link_Karma': 204},
 u'tyciol': {'Comment_Karma': 8857,
             'Created': '2007-11-12',
             'Is_Mod': True,
             'Link_Karma': 1826},
 u'typhonblue': {'Comment_Karma': 59624,
                 'Created': '2011-12-08',
                 'Is_Mod': True,
                 'Link_Karma': 2248},
 u'unexpecteditem': {'Comment_Karma': 7875,
                     'Created': '2012-08-15',
                     'Is_Mod': False,
                     'Link_Karma': 705}}
