{u'c8c73kx': {'Author': Redditor(user_name='rightsbot'),
              'Body': u'Post text automatically copied [here](http://www.reddit.com/r/MRSelfPostCopies/comments/1875zg/copy_ineedmasculinism_has_turned_into_a_joke_why/). ([Why?](http://www.reddit.com/r/MRSelfPostCopies/comments/q8y0u/meta_faq/)) ([Report a problem.](http://www.reddit.com/message/compose?to=%2Fr%2FMRSelfPostCopies))\n',
              'Controversial': 0,
              'Created': '2013-02-09 17:10:17',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 2,
              'SubmissionID': u'1875ye'},
 u'c8c7b1v': {'Author': Redditor(user_name='Celda'),
              'Body': u'Because they are ignorant (believe false information) or bigoted.',
              'Controversial': 0,
              'Created': '2013-02-09 17:23:42',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 17,
              'SubmissionID': u'1875ye'},
 u'c8c7gcb': {'Author': None,
              'Body': u"Because 'everyone' is 'women' by default thanks to the dehumanisation and demonisation of men.",
              'Controversial': 0,
              'Created': '2013-02-09 17:33:12',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 7,
              'SubmissionID': u'1875ye'},
 u'c8c7gxk': {'Author': Redditor(user_name='Riesea'),
              'Body': u"Because they think they're fighting the white patriarchy when it was just 4chan trolling.",
              'Controversial': 0,
              'Created': '2013-02-09 17:34:20',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 5,
              'SubmissionID': u'1875ye'},
 u'c8c7kzf': {'Author': Redditor(user_name='rottingchrist'),
              'Body': u"Do you think someone who follows a movement that barfs bile like this:\n\n> Under patriarchy, every woman's son is her potential betrayer and also the inevitable rapist or exploiter of another woman. \n\nis going to have even a remote chance of feeling empathy towards boys or men?\n\nThey. Hate. Men. I really wish that more men would realize this.",
              'Controversial': 0,
              'Created': '2013-02-09 17:41:43',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 47,
              'SubmissionID': u'1875ye'},
 u'c8c7ldo': {'Author': Redditor(user_name='AidanHU4L'),
              'Body': u'Guys... I hate to break it to you but it is a joke, /b/ started it to piss off feminists',
              'Controversial': 0,
              'Created': '2013-02-09 17:42:27',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 19,
              'SubmissionID': u'1875ye'},
 u'c8c7nj2': {'Author': None,
              'Body': u'Because they are terrified of having to give up their privilege.',
              'Controversial': 0,
              'Created': '2013-02-09 17:46:27',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 13,
              'SubmissionID': u'1875ye'},
 u'c8c7vba': {'Author': Redditor(user_name='rottingchrist'),
              'Body': u"Doesn't make their tweets any less deplorable.",
              'Controversial': 0,
              'Created': '2013-02-09 17:59:35',
              'Edited': False,
              'ParentID': u't1_c8c7ldo',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 30,
              'SubmissionID': u'1875ye'},
 u'c8c7xaa': {'Author': Redditor(user_name='themountaingoat'),
              'Body': u'Does it really matter why they started it?',
              'Controversial': 0,
              'Created': '2013-02-09 18:02:59',
              'Edited': False,
              'ParentID': u't1_c8c7ldo',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 7,
              'SubmissionID': u'1875ye'},
 u'c8c8gfm': {'Author': None,
              'Body': u"You don't understand.  The whole things started on /b/ and /pol/ as a raid.\n\nIt's meant to incite the feminists on Twitter to respond with disproportionate reactions.  They think this shows their butthurt, and to them, it's worthy lulz.\n\nThe whole hastag didn't start as some sincere Men's Rights Advocacy stunt.  It started as a caricature of Men's Rights, in order to lure out the real life caricatures of Radical Feminism.\n\nAt the end, they are poking fun at the whole MRA vs Feminist chaos.  It's lulzy.\n\nAnd now you (and a portion of readers of /r/MensRights ) take this seriously and get frustrated by the outrage of feminist twits.  You're only adding to the lulz for /b/ and /pol/ to reap.",
              'Controversial': 0,
              'Created': '2013-02-09 18:34:54',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 71,
              'SubmissionID': u'1875ye'},
 u'c8c8u6e': {'Author': None,
              'Body': u'>why is everyone so hostile towards the idea of men having issues.\n\nBecause society (both men and women) depends on the great mass of men (betas) to be responsible, self-reliant and disposable.  They carry the load, pay the taxes, and die in the wars. The minute there is a chink in that paradigm it threatens everyone.  But especially women.  ',
              'Controversial': 0,
              'Created': '2013-02-09 18:57:17',
              'Edited': 1360436668.0,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 16,
              'SubmissionID': u'1875ye'},
 u'c8c8yml': {'Author': None,
              'Body': u'And shows how feminism has influenced society on gender issues.',
              'Controversial': 0,
              'Created': '2013-02-09 19:04:43',
              'Edited': False,
              'ParentID': u't1_c8c7b1v',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 5,
              'SubmissionID': u'1875ye'},
 u'c8c8z2v': {'Author': None,
              'Body': u'dats racist.',
              'Controversial': 0,
              'Created': '2013-02-09 19:05:30',
              'Edited': False,
              'ParentID': u't1_c8c8u6e',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': -5,
              'SubmissionID': u'1875ye'},
 u'c8c98ar': {'Author': None,
              'Body': u"Just read some tweets associated to this hash tag.\nTo all men mocking: we'll talk again, after your first divorce.",
              'Controversial': 0,
              'Created': '2013-02-09 19:23:52',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 16,
              'SubmissionID': u'1875ye'},
 u'c8c9izl': {'Author': Redditor(user_name='Nomenimion'),
              'Body': u'Two reasons: because there are a lot of arrogant men who derive pleasure and status from denigrating other men, and because feminists are all too good at what they do (changing the focus to themselves). ',
              'Controversial': 0,
              'Created': '2013-02-09 19:42:03',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 8,
              'SubmissionID': u'1875ye'},
 u'c8c9lar': {'Author': Redditor(user_name='giegerwasright'),
              'Body': u"Ok. I'll explain this again.\n\nWomen are hostile toward men's issues because acknowledgment will deprive women of some of the free shit they insist they are entitled to.\n\nMen are hostile toward men's issues because they know that women won't fuck guys who threaten their entitlement to free shit.\n\nThat's all there is to it.",
              'Controversial': 0,
              'Created': '2013-02-09 19:45:51',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 27,
              'SubmissionID': u'1875ye'},
 u'c8c9qfq': {'Author': Redditor(user_name='Coinin'),
              'Body': u'Because it fucks with their idea that sexism is a one-way street.',
              'Controversial': 0,
              'Created': '2013-02-09 19:54:07',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 5,
              'SubmissionID': u'1875ye'},
 u'c8c9zp9': {'Author': Redditor(user_name='PerniciousOne'),
              'Body': u'Men and boys are not allowed to be seen as victims.',
              'Controversial': 0,
              'Created': '2013-02-09 20:10:06',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 3,
              'SubmissionID': u'1875ye'},
 u'c8ca1sf': {'Author': None,
              'Body': u'? Eat a lot of lead paint chips?',
              'Controversial': 0,
              'Created': '2013-02-09 20:13:40',
              'Edited': False,
              'ParentID': u't1_c8c8z2v',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 5,
              'SubmissionID': u'1875ye'},
 u'c8ca345': {'Author': None,
              'Body': u"I think a lot of people still think there is room for reasonable discourse, and that by using real examples of real misandry, cases that are cut and dry, they will break the stalemate and convert some feminists to our cause? \n\nThe fact it was started as a joke doesn't impact that much. People will be naive. ",
              'Controversial': 0,
              'Created': '2013-02-09 20:15:54',
              'Edited': False,
              'ParentID': u't1_c8c8gfm',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 6,
              'SubmissionID': u'1875ye'},
 u'c8ca67k': {'Author': Redditor(user_name='ThePigman'),
              'Body': u"It's not really everyone, it's just the 10% of regular internet users who are diagnosable psychopaths, plus the 50% of the public who have IQs below 100, plus the 30% of the population who are smart but bigoted or ignorant. So you see, you are wrong -- it isn't everyone, it's just a very large slice of everyone!\n\nPS\n\nI'm not sure the preceding makes sense, but it's 7am and i still haven't gone to bed, so sue me.",
              'Controversial': 0,
              'Created': '2013-02-09 20:20:56',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 3,
              'SubmissionID': u'1875ye'},
 u'c8ca8j9': {'Author': Redditor(user_name='dalsgaard'),
              'Body': u"What makes me wonder, is how these people still claim that women are oppressed, when we are the ones who are meeting this kind of opposition. If men were in power, you'd think our movement would have huge success. If we're the powerful gender here, why aren't all the men backing us up? It should be extremely obvious to them that *they are the ones in power here*, because they are the ones who hold all the support. We're the fringe movement that is trying to change the world and influence public opinion, and they are the conservative old bigots who have already established their order, and who refuse to even use their power to help those who suffer.\n\nHow can anyone be ignorant to this? When you can turn 95% of people against your opponent with a snap of your fingers, then you ARE the one in power. They claim we're the oppressors who wants to control them, while they ridicule and mock us in enormous numbers. What kind of cognitive dissonance does that take? The entire twitter feed was bringing out their pitchforks, but we're somehow representative of an oppressive majority? Whatever lies they are telling themselves, they must sound extremely convincing",
              'Controversial': 0,
              'Created': '2013-02-09 20:24:43',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 4,
              'SubmissionID': u'1875ye'},
 u'c8cchvz': {'Author': None,
              'Body': u'Because, your movement is a joke. ',
              'Controversial': 1,
              'Created': '2013-02-09 22:43:27',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': -2,
              'SubmissionID': u'1875ye'},
 u'c8ccok4': {'Author': Redditor(user_name='Khoryos'),
              'Body': u'Yeah, god forbid I want the law to name my rapist as such!',
              'Controversial': 0,
              'Created': '2013-02-09 22:55:17',
              'Edited': False,
              'ParentID': u't1_c8cchvz',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 7,
              'SubmissionID': u'1875ye'},
 u'c8cctwq': {'Author': Redditor(user_name='Demonspawn'),
              'Body': u"And this, honestly, is exactly why society will never liberate men from gender roles like they have liberated women.... because they can't.",
              'Controversial': 0,
              'Created': '2013-02-09 23:05:09',
              'Edited': False,
              'ParentID': u't1_c8c8u6e',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 3,
              'SubmissionID': u'1875ye'},
 u'c8ccu6j': {'Author': Redditor(user_name='Little_Baby_Jesus'),
              'Body': u'That is funny coming from a person who watches child cartoons.',
              'Controversial': 0,
              'Created': '2013-02-09 23:05:35',
              'Edited': False,
              'ParentID': u't1_c8cchvz',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 3,
              'SubmissionID': u'1875ye'},
 u'c8ccv9q': {'Author': Redditor(user_name='Demonspawn'),
              'Body': u'>why is everyone so hostile towards the idea of men having issues.\n\nBecause women are human beings, men are human doings.  Women have value just by being (root cause: woman have wombs and therefore are the reproductive limiting factor).  Men do not have innate value and must provide it by what they accomplish.\n\nAs such, men who "have issues" are men who are not accomplishing, and therefore they nave no value.\n\nDebate is open on whether or not it "ought" be this way, but I\'m simply explaining what IS.',
              'Controversial': 0,
              'Created': '2013-02-09 23:07:29',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 4,
              'SubmissionID': u'1875ye'},
 u'c8cd2mu': {'Author': Redditor(user_name='unexpecteditem'),
              'Body': u'Just remember, they laughed at feminism up to the mid 1980s when it started to become mainstream. It was just considered obviously ridiculous by a lot of people. Defending it was likely to invite ridicule sooner or later.',
              'Controversial': 0,
              'Created': '2013-02-09 23:20:21',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 0,
              'SubmissionID': u'1875ye'},
 u'c8cd464': {'Author': Redditor(user_name='unexpecteditem'),
              'Body': u"Oh man. If only you knew. That's exactly the sort of thing that was said about feminism and women's lib before it.",
              'Controversial': 1,
              'Created': '2013-02-09 23:23:10',
              'Edited': False,
              'ParentID': u't1_c8cctwq',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 1,
              'SubmissionID': u'1875ye'},
 u'c8cd4cq': {'Author': Redditor(user_name='LifeIsHardImNot'),
              'Body': u"benned\n\nOh wait, this isn't SRS. Thanks for your opinion!",
              'Controversial': 0,
              'Created': '2013-02-09 23:23:29',
              'Edited': False,
              'ParentID': u't1_c8cchvz',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 1,
              'SubmissionID': u'1875ye'},
 u'c8cd8ow': {'Author': Redditor(user_name='burntoast101'),
              'Body': u'I think it actually may have started as a 4chan troll, so a joke. It turned slightly more serious.',
              'Controversial': 0,
              'Created': '2013-02-09 23:31:16',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': -1,
              'SubmissionID': u'1875ye'},
 u'c8cda2u': {'Author': None,
              'Body': u"You're welcome :3",
              'Controversial': 0,
              'Created': '2013-02-09 23:33:47',
              'Edited': False,
              'ParentID': u't1_c8cd4cq',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': -2,
              'SubmissionID': u'1875ye'},
 u'c8cdflc': {'Author': Redditor(user_name='Chuckeedee'),
              'Body': u'Because feminism is ridiculous, and you don\'t counter one absurdity with another. Feminidiocy has set the terms of the debate, so why emulate them with a "men are victims too?" Feminism should have been laughed into oblivion from its inception, but now that this lunatic phenomenon has a foothold, they think that they can laugh at us. There is nothing to learn from feminism but how NOT to be.',
              'Controversial': 1,
              'Created': '2013-02-09 23:43:39',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': -2,
              'SubmissionID': u'1875ye'},
 u'c8cdq1x': {'Author': Redditor(user_name='HoundDogs'),
              'Body': u"That's true.  ",
              'Controversial': 0,
              'Created': '2013-02-10 00:02:03',
              'Edited': False,
              'ParentID': u't1_c8c7vba',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 5,
              'SubmissionID': u'1875ye'},
 u'c8cepc6': {'Author': Redditor(user_name='baskandpurr'),
              'Body': u"This is very true.  But what if I'm measurably accomplishing and still have issues with something?  What if those issues are about things that resent my accomplishing and wish to denigrate it?",
              'Controversial': 0,
              'Created': '2013-02-10 01:05:39',
              'Edited': False,
              'ParentID': u't1_c8ccv9q',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 2,
              'SubmissionID': u'1875ye'},
 u'c8cf04q': {'Author': None,
              'Body': u'*Men take responsibility and earn respect (traditional).  \n*Then women take away that respect without taking on the responsibilities themselves. (feminism)  \n*Men now have responsibility without respect so the equation is unbalanced and unstable (we are here now).   \n*The big question is what comes next. (either women take up the burdens or give back the rewards) \n',
              'Controversial': 0,
              'Created': '2013-02-10 01:25:38',
              'Edited': 1360459720.0,
              'ParentID': u't1_c8cd464',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 8,
              'SubmissionID': u'1875ye'},
 u'c8cfb0p': {'Author': Redditor(user_name='oneiorosgrip'),
              'Body': u"The problem is that feminists cannot start admitting the issues that face men without confronting the fact that the causes for many of those issues trace their roots right back to feminist advocacy. They can't accept the MRM because they do not want to 1) admit guilt, 2) delegitimize their claims, and 3) lose public support for the discriminatory law and policy for which they advocate.",
              'Controversial': 0,
              'Created': '2013-02-10 01:45:21',
              'Edited': False,
              'ParentID': u't1_c8ca345',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 3,
              'SubmissionID': u'1875ye'},
 u'c8cftz0': {'Author': Redditor(user_name='Johnthereader'),
              'Body': u'It was a trap by 4Chan, to get feminists to show their true colors.  It seems to have worked like a charm.  ',
              'Controversial': 0,
              'Created': '2013-02-10 02:20:17',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 2,
              'SubmissionID': u'1875ye'},
 u'c8cgdxy': {'Author': Redditor(user_name='TenLink'),
              'Body': u'/b/ needs to have more jokes like this.',
              'Controversial': 0,
              'Created': '2013-02-10 02:56:11',
              'Edited': False,
              'ParentID': u't1_c8c7ldo',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 1,
              'SubmissionID': u'1875ye'},
 u'c8cghlp': {'Author': Redditor(user_name='cadillaczach59'),
              'Body': u'heh heh "doings"',
              'Controversial': 0,
              'Created': '2013-02-10 03:02:50',
              'Edited': False,
              'ParentID': u't1_c8ccv9q',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 0,
              'SubmissionID': u'1875ye'},
 u'c8cizff': {'Author': Redditor(user_name='Demonspawn'),
              'Body': u'They were correct.  Both lead to a dead society.  Liberating men from their roles is instantaneous death, while liberating women is a slow rot from within (what we are experiencing today).',
              'Controversial': 0,
              'Created': '2013-02-10 05:41:14',
              'Edited': False,
              'ParentID': u't1_c8cd464',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': -2,
              'SubmissionID': u'1875ye'},
 u'c8cizhu': {'Author': Redditor(user_name='SenorSpicyBeans'),
              'Body': u'>why is everyone so hostile towards the idea of men having issues\n\nWhat? Is this a real question? \n\nMen are perceived to be privileged is why. No, it doesn\'t matter if that perception is based on even an ounce of reality. Fact is, it *is* a rather common perception. \n\nThis would be akin to "The 1%" starting a Twitter trend about how hard their lives are, and how nobody cares about their problems. They\'d be met with the exact same reaction: "Oh, cry me a fucking river about your pile of mansions, Ferraris, and trophy wives, asshole."',
              'Controversial': 0,
              'Created': '2013-02-10 05:41:20',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 1,
              'SubmissionID': u'1875ye'},
 u'c8cjbrm': {'Author': Redditor(user_name='HeadingTooNFL'),
              'Body': u"I don't really think it's fair to say they ALL hate men. The individual who came up with that quote probably hates men, but not all of them",
              'Controversial': 0,
              'Created': '2013-02-10 06:02:52',
              'Edited': False,
              'ParentID': u't1_c8c7kzf',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 2,
              'SubmissionID': u'1875ye'},
 u'c8cjzp6': {'Author': Redditor(user_name='GeorgeGordonByron'),
              'Body': u'I never did get a chance to post my favorite tweet " WOMEN CAN BUILD A BETTER ROCKET SHIP BUT WE WONT LET THEM CUZ WE\'RE JEALOUS."',
              'Controversial': 0,
              'Created': '2013-02-10 06:52:02',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 1,
              'SubmissionID': u'1875ye'},
 u'c8ckkt6': {'Author': Redditor(user_name='TorturedByWomb'),
              'Body': u"Do you not understand that /b/ is always going to say it's a joke, they wouldn't be doing it at all if they didn't care.",
              'Controversial': 0,
              'Created': '2013-02-10 07:43:14',
              'Edited': False,
              'ParentID': u't1_c8c7ldo',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 3,
              'SubmissionID': u'1875ye'},
 u'c8cks37': {'Author': Redditor(user_name='DerpaNerb'),
              'Body': u"That was the entire point... it was a joke. \n\nWhile many of the issues highlighted were real... it's entire goal was to basically get people to show their true colors. ",
              'Controversial': 0,
              'Created': '2013-02-10 08:02:41',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 0,
              'SubmissionID': u'1875ye'},
 u'c8cku38': {'Author': Redditor(user_name='seriesoftubesguy'),
              'Body': u'It was a bit of a joke to begin with on purpose.\n\nIt was realy anti-feminists putting the bait out there, the feminists/misandrists went for it, showed their true colors.\n\n',
              'Controversial': 0,
              'Created': '2013-02-10 08:08:28',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 0,
              'SubmissionID': u'1875ye'},
 u'c8ckuga': {'Author': Redditor(user_name='seriesoftubesguy'),
              'Body': u"I HATE going Godwin, but, I'm sure not *every* nazi hated jews.\n\n",
              'Controversial': 0,
              'Created': '2013-02-10 08:09:28',
              'Edited': False,
              'ParentID': u't1_c8cjbrm',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 1,
              'SubmissionID': u'1875ye'},
 u'c8ckuhf': {'Author': Redditor(user_name='rottingchrist'),
              'Body': u"> I don't really think it's fair to say they ALL hate men.\n\n[Patriarchy] (http://en.wikipedia.org/wiki/Patriarchy)\n\n> Patriarchy (rule by fathers) is a social system in which the male is the primary authority figure central to social organization and the central roles of political leadership, moral authority, and control of property, and where fathers hold authority over women and children. **It implies the institutions of male rule and privilege, and entails female subordination**.\n\nThey see *all* women as victims (female subordination) and *all* men as victimizers (male privilege, which all men have).\n\nThis is established feminist theory.\n\nSounds pretty hateful to me.",
              'Controversial': 0,
              'Created': '2013-02-10 08:09:33',
              'Edited': False,
              'ParentID': u't1_c8cjbrm',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 2,
              'SubmissionID': u'1875ye'},
 u'c8cl5e6': {'Author': Redditor(user_name='Seebiscuit369'),
              'Body': u"Hitler himself didn't even hate every Jew,  and even protected some. Where as some feminist leaders are even more genocidal then him.",
              'Controversial': 0,
              'Created': '2013-02-10 08:42:49',
              'Edited': False,
              'ParentID': u't1_c8ckuga',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': -1,
              'SubmissionID': u'1875ye'},
 u'c8cltub': {'Author': Redditor(user_name='TweetPoster'),
              'Body': u'\n[**@PJOkeefe2**](http://twitter.com/PJOkeefe2):\n>[2013-02-10 10:10](https://twitter.com/PJOkeefe2/status/300547172083060737)\n\n>[#ineedmasculinism](https://twitter.com/search?q=%23ineedmasculinism) because I want to be a good man, but all I know is how to not be a bad man.\n\n----\n\nThis comment was posted by a bot. \n[[Did I make a mistake?]](http://www.reddit.com/message/compose/?to=TweetPoster&subject=Error%20Report&message=http://reddit.com/188pyp%0A%0APlease leave above link unaltered.)\n[[Make a suggestion]](http://www.reddit.com/message/compose/?to=TweetPoster&subject=Suggestion)\n[[Translate this tweet]](http://translate.google.com/#auto/en/%23ineedmasculinism%20because%20I%20want%20to%20be%20a%20good%20man%2C%20but%20all%20I%20know%20is%20how%20to%20not%20be%20a%20bad%20man.)\n[[FAQ]](http://www.reddit.com/r/TweetPoster/comments/13relk/)\n',
              'Controversial': 0,
              'Created': '2013-02-10 10:16:00',
              'Edited': False,
              'ParentID': u't3_188pyp',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 1,
              'SubmissionID': u'188pyp'},
 u'c8cltum': {'Author': Redditor(user_name='TweetPoster'),
              'Body': u'\n[**@PJOkeefe2**](http://twitter.com/PJOkeefe2):\n>[2013-02-10 10:10](https://twitter.com/PJOkeefe2/status/300547172083060737)\n\n>[#ineedmasculinism](https://twitter.com/search?q=%23ineedmasculinism) because I want to be a good man, but all I know is how to not be a bad man.\n\n----\n\nThis comment was posted by a bot. \n[[Did I make a mistake?]](http://www.reddit.com/message/compose/?to=TweetPoster&subject=Error%20Report&message=http://reddit.com/188pxx%0A%0APlease leave above link unaltered.)\n[[Make a suggestion]](http://www.reddit.com/message/compose/?to=TweetPoster&subject=Suggestion)\n[[Translate this tweet]](http://translate.google.com/#auto/en/%23ineedmasculinism%20because%20I%20want%20to%20be%20a%20good%20man%2C%20but%20all%20I%20know%20is%20how%20to%20not%20be%20a%20bad%20man.)\n[[FAQ]](http://www.reddit.com/r/TweetPoster/comments/13relk/)\n',
              'Controversial': 0,
              'Created': '2013-02-10 10:16:03',
              'Edited': False,
              'ParentID': u't3_188pxx',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 2,
              'SubmissionID': u'188pxx'},
 u'c8clwe7': {'Author': Redditor(user_name='typhonblue'),
              'Body': u'How about being a good person. ',
              'Controversial': 0,
              'Created': '2013-02-10 10:27:22',
              'Edited': False,
              'ParentID': u't1_c8cltum',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 0,
              'SubmissionID': u'188pxx'},
 u'c8clx6x': {'Author': Redditor(user_name='rottingchrist'),
              'Body': u"Just the bare minimum of self-flagellation in there to keep the femtwits from attacking.\n\nI am already a good man. I can and do keep trying to be better, but I don't need either -ism to tell me how to be one.",
              'Controversial': 0,
              'Created': '2013-02-10 10:30:56',
              'Edited': False,
              'ParentID': u't3_188pxx',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 6,
              'SubmissionID': u'188pxx'},
 u'c8cmd48': {'Author': Redditor(user_name='TiberiusBostwick'),
              'Body': u"It was intended to make feminists show their true, hateful colors and it worked like a fucking charm.\n\nI am very impressed and not at all upset by the vitriol. I haven't even read it, and I won't! Haha!",
              'Controversial': 0,
              'Created': '2013-02-10 11:48:50',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 0,
              'SubmissionID': u'1875ye'},
 u'c8cmmy3': {'Author': Redditor(user_name='BuncyTheFrog'),
              'Body': u'I think this speaks volumes, and I love that tweet. Poetic in its simplicity yet scope.',
              'Controversial': 0,
              'Created': '2013-02-10 12:38:31',
              'Edited': False,
              'ParentID': u't3_188pxx',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 3,
              'SubmissionID': u'188pxx'},
 u'c8cmnsb': {'Author': Redditor(user_name='Pecanpig'),
              'Body': u'Fear.',
              'Controversial': 0,
              'Created': '2013-02-10 12:42:48',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 0,
              'SubmissionID': u'1875ye'},
 u'c8cn1w7': {'Author': Redditor(user_name='chevalier_d_eon'),
              'Body': u"Whatever the reasons behind this we can look at the results without the prejudice of intention. Even if the hashtag was started by 4Chan is doesn't mean that the outcomes are any less interesting. ",
              'Controversial': 0,
              'Created': '2013-02-10 13:44:53',
              'Edited': False,
              'ParentID': u't3_1875ye',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 1,
              'SubmissionID': u'1875ye'},
 u'c8cnhad': {'Author': Redditor(user_name='Riesea'),
              'Body': u'Seeing how most definitions of "good men" is self serving, I\'ll stick to being myself.',
              'Controversial': 0,
              'Created': '2013-02-10 14:37:58',
              'Edited': False,
              'ParentID': u't3_188pxx',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 1,
              'SubmissionID': u'188pxx'},
 u'c8cnn5f': {'Author': Redditor(user_name='Didymus31'),
              'Body': u">They claim we're the oppressors who wants to control them, while they ridicule and mock us in enormous numbers. \n\nI think you may be suffering from the same sense of oppression that the [Christian church](http://i.imgur.com/CFHQW.jpg) often does.  Getting mocked is not evidence of oppression.  \n\n>If men were in power, you'd think our movement would have huge success.\n\nI think another [Jon Stewart/religion](http://i.imgur.com/6v9I0.jpg) parallel is relevant here.  Men are in power, have been in power, and will continue to be in power for a long long time. ",
              'Controversial': 0,
              'Created': '2013-02-10 14:55:22',
              'Edited': False,
              'ParentID': u't1_c8ca8j9',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': -2,
              'SubmissionID': u'1875ye'},
 u'c8cp5t5': {'Author': Redditor(user_name='NemosHero'),
              'Body': u"Hmm, a very thought provoking statement. It doesn't even have to be about masculism. Is this a problem of our western culture? We seem to be very good at raging and pointing at things and going DONT DO THIS, but we don't often talk about what would be awesome if it was done.",
              'Controversial': 0,
              'Created': '2013-02-10 16:55:12',
              'Edited': False,
              'ParentID': u't3_188pxx',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 2,
              'SubmissionID': u'188pxx'},
 u'c8cp7u6': {'Author': Redditor(user_name='unexpecteditem'),
              'Body': u"Very well summarized, though I'm not sure why you're posting it here.",
              'Controversial': 0,
              'Created': '2013-02-10 16:58:45',
              'Edited': False,
              'ParentID': u't1_c8cf04q',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 0,
              'SubmissionID': u'1875ye'},
 u'c8cp89x': {'Author': Redditor(user_name='unexpecteditem'),
              'Body': u"Well you can't have it both ways. Either women have been liberated or they haven't.",
              'Controversial': 0,
              'Created': '2013-02-10 16:59:33',
              'Edited': False,
              'ParentID': u't1_c8cizff',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': -1,
              'SubmissionID': u'1875ye'},
 u'c8ctsca': {'Author': Redditor(user_name='tyciol'),
              'Body': u"Men and women have different environements to 'be people' in, so a male-specific guideline on it is valuable.",
              'Controversial': 0,
              'Created': '2013-02-10 21:18:17',
              'Edited': False,
              'ParentID': u't1_c8clwe7',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 2,
              'SubmissionID': u'188pxx'},
 u'c8ctsuy': {'Author': Redditor(user_name='tyciol'),
              'Body': u"Or, y'know, just ignore the self-serving ones and engage in speculation ourselves.\n\nhttp://www.azlyrics.com/lyrics/heavy/whatmakesagoodman.html",
              'Controversial': 0,
              'Created': '2013-02-10 21:19:04',
              'Edited': False,
              'ParentID': u't1_c8cnhad',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 2,
              'SubmissionID': u'188pxx'},
 u'c8ctzue': {'Author': Redditor(user_name='tyciol'),
              'Body': u'When we do talk about awesome stuff it\'s often in the vein of physical tasks like \'wouldn\'t it be awesome to be world champ\' or \'wouldn\'t it be awesome to press 500 lbs\'.\n\nThough there is the "wouldn\'t it be nice to..." related to servicing others like \'cure cancer\' or \'hold a girl in your arms\'.',
              'Controversial': 0,
              'Created': '2013-02-10 21:29:56',
              'Edited': False,
              'ParentID': u't1_c8cp5t5',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 1,
              'SubmissionID': u'188pxx'},
 u'c8cw5m1': {'Author': Redditor(user_name='Demonspawn'),
              'Body': u"I said they have.  I said that the liberation of women from their own gender roles has lead to the massive mess we see today.  I've also said that the general social decline that we see is traceable to women being freed from their gender roles.... and that decline will eventually destroy us.\n\nI haven't asked for anything both ways.",
              'Controversial': 0,
              'Created': '2013-02-10 23:29:42',
              'Edited': False,
              'ParentID': u't1_c8cp89x',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 0,
              'SubmissionID': u'1875ye'},
 u'c8d64ar': {'Author': Redditor(user_name='unexpecteditem'),
              'Body': u"I'm confused.",
              'Controversial': 0,
              'Created': '2013-02-11 10:52:16',
              'Edited': False,
              'ParentID': u't1_c8cw5m1',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 1,
              'SubmissionID': u'1875ye'},
 u'c8d8yf4': {'Author': None,
              'Body': u'A Good Man is subservient to Women!!!1',
              'Controversial': 0,
              'Created': '2013-02-11 15:39:26',
              'Edited': False,
              'ParentID': u't1_c8cnhad',
              'Removal_Reason': None,
              'Report_Reasons': None,
              'Score': 2,
              'SubmissionID': u'188pxx'}}
