{u'1875ye': {'Author': Redditor(user_name='Little_Baby_Jesus'),
             'Created': '2013-02-10 04:09:49',
             'Score': 60,
             'Selftext': u'',
             'SubredditID': u't5_2qhk3',
             'Title': u'#ineedmasculinism has turned into a joke, why is everyone so hostile towards the idea of men having issues..'},
 u'1875yv': {'Author': Redditor(user_name='PoliticBot'),
             'Created': '2013-02-10 04:10:03',
             'Score': 1,
             'Selftext': u'',
             'SubredditID': u't5_2r84s',
             'Title': u'#ineedmasculinism has turned into a joke, why is everyone so hostile towards the idea of men having issues..'},
 u'188pxx': {'Author': Redditor(user_name='TorturedByWomb'),
             'Created': '2013-02-10 21:13:09',
             'Score': 13,
             'Selftext': u'',
             'SubredditID': u't5_2qhk3',
             'Title': u"#ineedmasculinism has created some good dialog, regardless of it's intentions."},
 u'188pyp': {'Author': Redditor(user_name='PoliticBot'),
             'Created': '2013-02-10 21:13:56',
             'Score': 1,
             'Selftext': u'',
             'SubredditID': u't5_2r84s',
             'Title': u"#ineedmasculinism has created some good dialog, regardless of it's intentions."}}
